{
    "name": "barth/site-src",
    "description": "Source for building my personal website",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "doctrine/cache": "^2.2",
        "intervention/image": "^3.11.2",
        "knplabs/github-api": "^3.16",
        "kornrunner/blurhash": "^1.2.2",
        "league/commonmark": "^2.6.1",
        "mnapoli/front-yaml": "^2.0.4",
        "nesbot/carbon": "^3.8.6",
        "nikic/php-parser": "^5.4",
        "nyholm/psr7": "^1.8.2",
        "phpdocumentor/reflection-docblock": "^5.6.1",
        "ramsey/collection": "^2.1.1",
        "symfony/asset": "^7.2",
        "symfony/asset-mapper": "^7.2.5",
        "symfony/browser-kit": "^7.2.4",
        "symfony/cache": "^7.2.5",
        "symfony/console": "^7.2.5",
        "symfony/css-selector": "^7.2",
        "symfony/dom-crawler": "^7.2.4",
        "symfony/dotenv": "^7.2",
        "symfony/flex": "^2.5",
        "symfony/framework-bundle": "^7.2.5",
        "symfony/http-client-contracts": "^2.0|^3.5.2",
        "symfony/http-foundation": "^7.2.5",
        "symfony/mime": "^7.2.4",
        "symfony/property-access": "^7.2.3",
        "symfony/property-info": "^7.2.5",
        "symfony/runtime": "^7.2.3",
        "symfony/serializer": "^7.2.5",
        "symfony/string": "^7.2",
        "symfony/twig-bridge": "^7.2.5",
        "symfony/twig-bundle": "^7.2",
        "symfony/ux-icons": "^2.23",
        "symfony/ux-lazy-image": "^2.23",
        "symfony/ux-turbo": "^2.23",
        "symfony/validator": "^7.2.5",
        "symfony/yaml": "^7.2.5",
        "symfonycasts/tailwind-bundle": "^0.9.0",
        "symfonycorp/connect": "^8.1.5",
        "thecodingmachine/safe": "^2.5",
        "twig/extra-bundle": "^3.20",
        "twig/intl-extra": "^3.20",
        "twig/markdown-extra": "^3.20",
        "twig/twig": "^3.20",
        "unsplash/unsplash": "^3.2.1"
    },
    "require-dev": {
        "ergebnis/phpstan-rules": "^2.8.0",
        "friendsofphp/php-cs-fixer": "^3.74",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpmd/phpmd": "^2.15",
        "phpro/grumphp": "^2.12",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.1.11",
        "phpstan/phpstan-strict-rules": "^2.0.4",
        "phpstan/phpstan-symfony": "^2.0.4",
        "seld/jsonlint": "^1.11",
        "squizlabs/php_codesniffer": "^3.12",
        "symfony/maker-bundle": "^1.62.1",
        "symfony/stopwatch": "^7.2.4",
        "symfony/web-profiler-bundle": "^7.2.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd",
            "tailwind:build --minify": "symfony-cmd",
            "asset-map:compile": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.0"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
